<!DOCTYPE HTML>
<html class="no-js" lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Drinktales</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />

    <!-- Stylesheet -->
    <!-- Animate css -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" media="all" />
    <!-- Owl Carousel css -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css" media="all" />
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- normalize -->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <!-- Google fonts  -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->


    <!-- topbar  -->
    <div class="top_bar"></div>
    <!-- End Topbar  -->

    <!-- Start Header Area design  -->
    <header class="header_area_design sticky-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="header_all_area">
                        <div class="logo_area">
                            <div class="logo">
                                <div class="icon_bar toggle_div">
                                    <i class="fa fa-bars"></i>
                                </div>
                                <a href="index.html">
                                    <img src="assets/images/home/logo.png" alt="Logo">
                                </a>
                            </div>
                        </div>

                        <div class="menu_and_cart_area">
                            <div class="main_menu">
                                <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Recipe</a></li>
                                    <li><a href="#">Blog</a></li>
                                </ul>
                            </div>
                            <div class="cart_profile_menu">
                                <ul>
                                    <li><a href="#"><img src="assets/images/home/profile.png" alt="Profile"></a></li>
                                    <li><a href="#"><img src="assets/images/home/cart.png" alt="Cart">
                                            <span>0</span>
                                        </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile menu design  -->
        <div class="mobile_menu_design">
            <div class="cross_icon">
                <div class="cross_div toggle_div">
                    <img src="assets/images/home/cross.png" alt="">
                </div>
            </div>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Recipe</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Mixers</a></li>
                <li><a href="#">Boxes</a></li>
                <li><a href="#">Combos</a></li>
                <li><a href="#">Gifts</a></li>
                <li><a href="#">Merchandise</a></li>
            </ul>
        </div>
        <!-- End Mobile menu design  -->
    </header>

    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="header_bottom_con">
                    <ul>
                        <li>
                            <a href="#">
                                <div class="img_div">
                                    <img src="assets/images/home/h1.png" alt="Image">
                                </div>
                                <span>Mixers</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="img_div">
                                    <img src="assets/images/home/h2.png" alt="Image">
                                </div>
                                <span>Boxes</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="img_div">
                                    <img src="assets/images/home/h3.png" alt="Image">
                                </div>
                                <span>Combos</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="img_div">
                                    <img src="assets/images/home/h4.png" alt="Image">
                                </div>
                                <span>Gifts</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="img_div">
                                    <img src="assets/images/home/h5.png" alt="Image">
                                </div>
                                <span>Merchandise</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <!-- End Header area design  -->

    <!-- Composition Boardcame area  -->
    <div class="composition_bordcame">
        <img src="assets/images/home/img1.png" alt="">
    </div>
    <!-- End Composition Boardcame area  -->

    <!-- Composition content  -->
    <div class="composition_content">
        <div class="container">
            <div class="row">
                <div class="offset-lg-1 col-lg-10">
                    <div class="compo_con_full">
                        <div class="title_date full_half">
                            <h2>Get Ready For Cosmopolitan</h2>
                            <ul>
                                <li><span>Servings:</span> 2-3 Minutes</li>
                                <li><span>Time:</span> 27 Minutes</li>
                                <li><span>Difficulty:</span> Beginner</li>
                            </ul>
                        </div>

                        <div class="full_p full_half">
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Phasellus dignissim purus facilisis libero suscipit vulputate.Vestibulum rutrum velit in mauris ullamcorper, id posuere nisi ornare. Fusce quis purus sit amet nisi aliquet sodales. Sed quis vestibulum dolor. Morbi non sagittis ipsum.</p>
                            <p>Fusce tortor metus, interdum et bibendum nec, fermentum at nisl. Aenean bibendum, risus in fringilla ultrices, sem dui ultricies elit, id ornare neque massa eget enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse laoreet ut ligula et semper.</p>
                        </div>

                        <div class="com_video">
                            <iframe  src="https://www.youtube.com/embed/rAoYspCdtj0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>

                        <div class="title_date full_half">
                            <h2>It's Easy. Simple. Quick</h2>
                        </div>

                        <div class="full_p full_half">
                            <p>Fusce tortor metus, interdum et bibendum nec, fermentum at nisl. Aenean bibendum, risus in fringilla ultrices, sem dui ultricies elit, id ornare neque massa eget enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse laoreet ut ligula et semper.</p>

                            <p>Fusce tortor metus, interdum et bibendum nec, fermentum at nisl. Aenean bibendum, risus in fringilla ultrices, sem dui ultricies elit, id ornare neque massa eget enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse laoreet ut ligula et semper.</p>
                        </div>

                        <form action="#">
                            <div class="comment_form full_half">
                                <div class="coment_single">
                                    <textarea placeholder="Type Your Comment"></textarea>
                                </div>
                                <div class="coment_single coment_single2">
                                    <input type="text" placeholder="Your Name">
                                    <input type="email" placeholder="E-maill address">
                                </div>
                                <div class="coment_single">
                                    <input type="submit" value="Send Comment">
                                </div>
                            </div>
                        </form>


                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Composition content  -->




    <!-- Follow Us On Instagram -->
    <div class="flow_us_area section_padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section_title">
                        <h2>Follow Us On Instagram</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- single  -->
                <div class="col-lg-3 col-sm-6 single_ins">
                    <div class="flow_us_single">
                        <a href="#">
                            <img src="assets/images/home/1.png" alt="">
                        </a>
                    </div>
                </div>
                <!-- single  -->
                <div class="col-lg-3 col-sm-6 single_ins">
                    <div class="flow_us_single">
                        <a href="#">
                            <img src="assets/images/home/2.png" alt="">
                        </a>
                    </div>
                </div>
                <!-- single  -->
                <div class="col-lg-3 col-sm-6 single_ins">
                    <div class="flow_us_single">
                        <a href="#">
                            <img src="assets/images/home/3.png" alt="">
                        </a>
                    </div>
                </div>
                <!-- single  -->
                <div class="col-lg-3 col-sm-6 single_ins">
                    <div class="flow_us_single">
                        <a href="#">
                            <img src="assets/images/home/4.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End  Follow Us On Instagram -->


    <!-- footer area design  -->
    <footer class="footer_area_design1">
        <div class="footer_area_design">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="footer_con">
                            <h2>Drinktales</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Refund & Return</a></li>
                                <li><a href="#">Policy</a></li>
                                <li><a href="#">FAQs</a></li>
                                <li><a href="#">Terms and Conditions</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="footer_con footer_con2">
                            <h4>Follow</h4>
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>

                            <form action="#">
                                <div class="subs_area">
                                    <h3>Subscribe Newsletter & Get
                                        Cocktail Updates</h3>
                                    <div class="subs_form">
                                        <input type="email" placeholder="Enter your email">
                                        <input type="submit" value="submit">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copy_text">
                            <p>All Right Reserved @ Socialchaat</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="fil_img">
            <img src="assets/images/home/fil.png" alt="">
        </div>
    </footer>
    <!-- End Footer area design  -->







    <!-- Js Files -->
    <!-- modernizr -->
    <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- jQuery -->
    <script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap Popper -->
    <script src="assets/js/popper.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Custom Scripts -->
    <script src="assets/js/main.js"></script>

</body>

</html>