<!DOCTYPE HTML>
<html class="no-js" lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Drinktales</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />

    <!-- Stylesheet -->
    <!-- Animate css -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" media="all" />
    <!-- Owl Carousel css -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css" media="all" />
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- normalize -->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <!-- Google fonts  -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->


     <!-- topbar  -->
     <div class="top_bar"></div>
     <!-- End Topbar  -->
 
     <!-- Start Header Area design  -->
     <header class="header_area_design sticky-top">
         <div class="container">
             <div class="row">
                 <div class="col-lg-12">
                     <div class="header_all_area">
                         <div class="logo_area">
                             <div class="logo">
                                 <div class="icon_bar toggle_div">
                                     <i class="fa fa-bars"></i>
                                 </div>
                                 <a href="index.html">
                                     <img src="assets/images/home/logo.png" alt="Logo">
                                 </a>
                             </div>
                         </div>
 
                         <div class="menu_and_cart_area">
                             <div class="main_menu">
                                 <ul>
                                     <li><a href="#">About Us</a></li>
                                     <li><a href="#">Recipe</a></li>
                                     <li><a href="#">Blog</a></li>
                                 </ul>
                             </div>
                             <div class="cart_profile_menu">
                                 <ul>
                                     <li><a href="#"><img src="assets/images/home/profile.png" alt="Profile"></a></li>
                                     <li><a href="#"><img src="assets/images/home/cart.png" alt="Cart">
                                             <span>0</span>
                                         </a></li>
                                 </ul>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
         <!-- mobile menu design  -->
         <div class="mobile_menu_design">
             <div class="cross_icon">
                 <div class="cross_div toggle_div">
                     <img src="assets/images/home/cross.png" alt="">
                 </div>
             </div>
             <ul>
                 <li><a href="#">About Us</a></li>
                 <li><a href="#">Recipe</a></li>
                 <li><a href="#">Blog</a></li>
                 <li><a href="#">Mixers</a></li>
                 <li><a href="#">Boxes</a></li>
                 <li><a href="#">Combos</a></li>
                 <li><a href="#">Gifts</a></li>
                 <li><a href="#">Merchandise</a></li>
             </ul>
         </div>
         <!-- End Mobile menu design  -->
     </header>
 
     <div class="container">
         <div class="row">
             <div class="col-lg-12">
                 <div class="header_bottom_con">
                     <ul>
                         <li>
                             <a href="#">
                                 <div class="img_div">
                                     <img src="assets/images/home/h1.png" alt="Image">
                                 </div>
                                 <span>Mixers</span>
                             </a>
                         </li>
                         <li>
                             <a href="#">
                                 <div class="img_div">
                                     <img src="assets/images/home/h2.png" alt="Image">
                                 </div>
                                 <span>Boxes</span>
                             </a>
                         </li>
                         <li>
                             <a href="#">
                                 <div class="img_div">
                                     <img src="assets/images/home/h3.png" alt="Image">
                                 </div>
                                 <span>Combos</span>
                             </a>
                         </li>
                         <li>
                             <a href="#">
                                 <div class="img_div">
                                     <img src="assets/images/home/h4.png" alt="Image">
                                 </div>
                                 <span>Gifts</span>
                             </a>
                         </li>
                         <li>
                             <a href="#">
                                 <div class="img_div">
                                     <img src="assets/images/home/h5.png" alt="Image">
                                 </div>
                                 <span>Merchandise</span>
                             </a>
                         </li>
                     </ul>
                 </div>
             </div>
         </div>
     </div>
 
     
     <!-- End Header area design  -->

    <!-- Product details area design  -->
    <div class="product_details_area">
        <div class="container">
            <div class="row">
                <div class="offset-lg-1 col-lg-10">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="product_car_and_thumb">
                                <div class="outer">
                                    <div id="big" class="big owl-carousel owl-theme">
                                        <div class="item">
                                            <img src="assets/images/home/product.png" alt="">
                                        </div>
                                        <div class="item">
                                            <img src="assets/images/home/product.png" alt="">
                                        </div>
                                        <div class="item">
                                            <img src="assets/images/home/product.png" alt="">
                                        </div>
                                    </div>
                                    <div id="thumbs" class="owl-carousel owl-theme">
                                        <div class="item">
                                            <img src="assets/images/home/product.png" alt="">
                                        </div>
                                        <div class="item">
                                            <img src="assets/images/home/product.png" alt="">
                                        </div>
                                        <div class="item">
                                            <img src="assets/images/home/product.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="product_details_con">
                                <div class="rev_sum">
                                    <h2>Sangria</h2>
                                    <ul>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                    <span>2936 Reviews</span>
                                    <p>Sangria is a sweet, fruity wine cocktail with a hint of cinnamon and mild warmth
                                        that goes well with any meal. You can enjoy this sangria all year ’round;
                                        refreshing with ice in the summers and a cozy warming cocktail in fall and
                                        winters.</p>
                                </div>

                                <div class="price">
                                    <h1><span>₹</span> 399 <del><span>₹</span> 450</del></h1>
                                    <h6>Inclusive of all taxes</h6>
                                </div>
                                <div class="quantity_area_design">
                                    <form class="quantity">
                                        <div class="wrap">
                                            <div class="chose_quant">
                                                <h4>Select Quantity:</h4>
                                            </div>
                                            <div class="qantity_item">
                                                <button type="button" id="sub" class="sub">-</button>
                                                <input class="count" type="text" id="1" value="1" min="1" max="100">
                                                <button type="button" id="add" class="add">+</button>
                                            </div>

                                        </div>
                                    </form>
                                </div>
                                <div class="secure_img">
                                    <img src="assets/images/home/visa.png" alt="">
                                </div>

                                <div class="add_buy_button">
                                    <button>Add To Cart</button>
                                    <button>Buy It Now</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="product_items_group">
                                <!-- single  -->
                                <div class="sin_p_g">
                                    <div class="sss_img">
                                        <img src="assets/images/home/g1.png" alt="">
                                    </div>
                                    <p>Cocktail in 30 sec</p>
                                </div>
                                <!-- single  -->
                                <div class="sin_p_g">
                                    <div class="sss_img">
                                        <img src="assets/images/home/g2.png" alt="">
                                    </div>
                                    <p>Authentic Taste</p>
                                </div>
                                <!-- single  -->
                                <div class="sin_p_g">
                                    <div class="sss_img">
                                        <img src="assets/images/home/g3.png" alt="">
                                    </div>
                                    <p>Travel Friendly</p>
                                </div>
                                <!-- single  -->
                                <div class="sin_p_g">
                                    <div class="sss_img">
                                        <img src="assets/images/home/g4.png" alt="">
                                    </div>
                                    <p>Party in a Sachet</p>
                                </div>
                            </div>

                            <div class="faq-area">
                                <!-- Faq Area -->
                                <div class="" id="tabs1">
                                    <div class="tabs1">
                                        <div class="accordion md-accordion" id="accordionEx1" role="tablist"
                                            aria-multiselectable="true">
                                            <!-- Accordion Single item -->
                                            <div class="card_2 last_header_class">
                                                <div class="card_header_2" role="tab" id="headingTwo2">
                                                    <a class="collapsed" data-toggle="collapse"
                                                        data-parent="#accordionEx1" href="#collapseTwo1"
                                                        aria-expanded="false" aria-controls="collapseTwo1">
                                                        <p class="mb_0_11">Why Try this Flavor</p>
                                                    </a>
                                                </div>
                                                <div id="collapseTwo1" class="collapse" role="tabpanel"
                                                    aria-labelledby="headingTwo1" data-parent="#accordionEx1" style="">
                                                    <div class="card_body_2">
                                                        <div class="product_iii_sum">
                                                            <p>Apple sweet, cinnamon spice, This sangria is more than
                                                                nice! <br>
                                                                Sangria is a little sweet and fruity wine-based cocktail
                                                                with a hint of cinnamon and mild warmth that goes well
                                                                with any meal. You can enjoy this sangria all
                                                                year-’round; refreshing with ice in the summers and a
                                                                cozy warming cocktail in fall and winters. The mixer can
                                                                be used to make different variations of sangria, check
                                                                recipes.
                                                            </p>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Accordion Single item -->
                                            <div class="card_2">
                                                <div class="card_header_2" role="tab" id="headingTwo1">
                                                    <a class="collapsed" data-toggle="collapse"
                                                        data-parent="#accordionEx1" href="#collapseTwo2"
                                                        aria-expanded="false" aria-controls="collapseTwo1">
                                                        <p class="mb_0_11">Watch Video</p>
                                                    </a>
                                                </div>
                                                <div id="collapseTwo2" class="collapse" role="tabpanel"
                                                    aria-labelledby="headingTwo1" data-parent="#accordionEx1" style="">
                                                    <div class="card_body_2">
                                                        <div class="product_iii_sum">
                                                            <iframe width="560" height="315"
                                                                src="https://www.youtube.com/embed/rAoYspCdtj0"
                                                                title="YouTube video player" frameborder="0"
                                                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                                                allowfullscreen></iframe>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Accordion Single item -->
                                            <div class="card_2">
                                                <div class="card_header_2" role="tab" id="headingTwo1">
                                                    <a class="collapsed" data-toggle="collapse"
                                                        data-parent="#accordionEx1" href="#collapseTwo3"
                                                        aria-expanded="false" aria-controls="collapseTwo1">
                                                        <p class="mb_0_11">How To Use</p>
                                                    </a>
                                                </div>
                                                <div id="collapseTwo3" class="collapse" role="tabpanel"
                                                    aria-labelledby="headingTwo1" data-parent="#accordionEx1" style="">
                                                    <div class="card_body_2">
                                                        <div class="product_iii_sum">

                                                            <p>For the quickest response, submit a support ticket via
                                                                the
                                                                Back Office. You may also email us at <a
                                                                    href="mailto:support@lurralife.com"><b>support@lurralife.com</b></a>
                                                            </p>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Accordion Single item -->
                                            <div class="card_2">
                                                <div class="card_header_2" role="tab" id="headingTwo1">
                                                    <a class="collapsed" data-toggle="collapse"
                                                        data-parent="#accordionEx1" href="#collapseTwo4"
                                                        aria-expanded="false" aria-controls="collapseTwo1">
                                                        <p class="mb_0_11">Ingredients</p>
                                                    </a>
                                                </div>
                                                <div id="collapseTwo4" class="collapse" role="tabpanel"
                                                    aria-labelledby="headingTwo1" data-parent="#accordionEx1" style="">
                                                    <div class="card_body_2">
                                                        <div class="product_iii_sum">

                                                            <p>For the quickest response, submit a support ticket via
                                                                the
                                                                Back Office. You may also email us at <a
                                                                    href="mailto:support@lurralife.com"><b>support@lurralife.com</b></a>
                                                            </p>


                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <!--End Faq Area -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Product details area design  -->

    <!-- Customer_buying area  -->
    <div class="customar_buying_area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="c_buy_left">
                        <img src="assets/images/home/buy.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="c_buy_right">
                        <div class="full_buy">
                            <h2>Cinnamon Sangria</h2>
                            <h4>Apple sweet, cinnamon spice, This sangria is more than nice!</h4>
                            <p>Sangria is a sweet, fruity wine cocktail with a hint of cinnamon and mild warmth that
                                goes well with any meal. You can enjoy this sangria all year ’round; refreshing with ice
                                in the summers and a cozy warming cocktail in fall and winters.</p>
                            <a href="#">Buy It Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Customer Buying area   -->

    <div class="review_area_design">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="review_area">
                        <img src="assets/images/home/review.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- related product area  -->
    <div class="related_pp_area section_padding">
        <div class="container">
            <div class="row">
                <div class="offset-lg-1 col-lg-10">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section_title section-title2">
                                <h2>Related Products</h2>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-4 col-sm-6">
                            <!-- single  -->
                            <div class="single_product r_single_product">
                                <div class="p_image">
                                    <img src="assets/images/home/p1.png" alt="">
                                </div>
                                <div class="product_con">
                                    <p>Sangria <b>₹399</b></p>
                                    <ul>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                    <a href="#">Add To Cart</a>
                                </div>
                            </div>
                            <!-- single  -->
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <!-- single  -->
                            <div class="single_product r_single_product">
                                <div class="p_image">
                                    <img src="assets/images/home/p1.png" alt="">
                                </div>
                                <div class="product_con">
                                    <p>Sangria <b>₹399</b></p>
                                    <ul>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                    <a href="#">Add To Cart</a>
                                </div>
                            </div>
                            <!-- single  -->
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <!-- single  -->
                            <div class="single_product r_single_product">
                                <div class="p_image">
                                    <img src="assets/images/home/p1.png" alt="">
                                </div>
                                <div class="product_con">
                                    <p>Sangria <b>₹399</b></p>
                                    <ul>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                    <a href="#">Add To Cart</a>
                                </div>
                            </div>
                            <!-- single  -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End related product area  -->

    <!-- Follow Us On Instagram -->
    <div class="flow_us_area section_padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section_title">
                        <h2>Follow Us On Instagram</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- single  -->
                <div class="col-lg-3 col-sm-6 single_ins">
                    <div class="flow_us_single">
                        <a href="#">
                            <img src="assets/images/home/1.png" alt="">
                        </a>
                    </div>
                </div>
                <!-- single  -->
                <div class="col-lg-3 col-sm-6 single_ins">
                    <div class="flow_us_single">
                        <a href="#">
                            <img src="assets/images/home/2.png" alt="">
                        </a>
                    </div>
                </div>
                <!-- single  -->
                <div class="col-lg-3 col-sm-6 single_ins">
                    <div class="flow_us_single">
                        <a href="#">
                            <img src="assets/images/home/3.png" alt="">
                        </a>
                    </div>
                </div>
                <!-- single  -->
                <div class="col-lg-3 col-sm-6 single_ins">
                    <div class="flow_us_single">
                        <a href="#">
                            <img src="assets/images/home/4.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End  Follow Us On Instagram -->


    <!-- footer area design  -->
    <footer class="footer_area_design1">
        <div class="footer_area_design">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="footer_con">
                            <h2>Drinktales</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Refund & Return</a></li>
                                <li><a href="#">Policy</a></li>
                                <li><a href="#">FAQs</a></li>
                                <li><a href="#">Terms and Conditions</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="footer_con footer_con2">
                            <h4>Follow</h4>
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>

                            <form action="#">
                                <div class="subs_area">
                                    <h3>Subscribe Newsletter & Get
                                        Cocktail Updates</h3>
                                    <div class="subs_form">
                                        <input type="email" placeholder="Enter your email">
                                        <input type="submit" value="submit">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copy_text">
                            <p>All Right Reserved @ Socialchaat</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="fil_img">
            <img src="assets/images/home/fil.png" alt="">
        </div>
    </footer>
    <!-- End Footer area design  -->







    <!-- Js Files -->
    <!-- modernizr -->
    <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- jQuery -->
    <script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap Popper -->
    <script src="assets/js/popper.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Custom Scripts -->
    <script src="assets/js/main.js"></script>

</body>

</html>