<!DOCTYPE HTML>
<html class="no-js" lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Drinktales</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />

    <!-- Stylesheet -->
    <!-- Animate css -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" media="all" />
    <!-- Owl Carousel css -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css" media="all" />
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- normalize -->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <!-- Google fonts  -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->


    <!-- topbar  -->
    <div class="top_bar"></div>
    <!-- End Topbar  -->

    <!-- Start Header Area design  -->
    <header class="header_area_design sticky-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="header_all_area">
                        <div class="logo_area">
                            <div class="logo">
                                <div class="icon_bar toggle_div">
                                    <i class="fa fa-bars"></i>
                                </div>
                                <a href="index.html">
                                    <img src="assets/images/home/logo.png" alt="Logo">
                                </a>
                            </div>
                        </div>

                        <div class="menu_and_cart_area">
                            <div class="main_menu">
                                <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Recipe</a></li>
                                    <li><a href="#">Blog</a></li>
                                </ul>
                            </div>
                            <div class="cart_profile_menu">
                                <ul>
                                    <li><a href="#"><img src="assets/images/home/profile.png" alt="Profile"></a></li>
                                    <li><a href="#"><img src="assets/images/home/cart.png" alt="Cart">
                                            <span>0</span>
                                        </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile menu design  -->
        <div class="mobile_menu_design">
            <div class="cross_icon">
                <div class="cross_div toggle_div">
                    <img src="assets/images/home/cross.png" alt="">
                </div>
            </div>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Recipe</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Mixers</a></li>
                <li><a href="#">Boxes</a></li>
                <li><a href="#">Combos</a></li>
                <li><a href="#">Gifts</a></li>
                <li><a href="#">Merchandise</a></li>
            </ul>
        </div>
        <!-- End Mobile menu design  -->
    </header>

    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="header_bottom_con">
                    <ul>
                        <li>
                            <a href="#">
                                <div class="img_div">
                                    <img src="assets/images/home/h1.png" alt="Image">
                                </div>
                                <span>Mixers</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="img_div">
                                    <img src="assets/images/home/h2.png" alt="Image">
                                </div>
                                <span>Boxes</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="img_div">
                                    <img src="assets/images/home/h3.png" alt="Image">
                                </div>
                                <span>Combos</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="img_div">
                                    <img src="assets/images/home/h4.png" alt="Image">
                                </div>
                                <span>Gifts</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="img_div">
                                    <img src="assets/images/home/h5.png" alt="Image">
                                </div>
                                <span>Merchandise</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    
    <!-- End Header area design  -->

    <!-- Style Banner area  -->
    <duv class="style_banner_area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="style_img">
                        <img src="assets/images/home/banner3.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </duv>

    <div class="life_taser">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="taser_all">
                        <h2>Let's make life tastier</h2>
                        <p>At Drinktales, we aspire towards premium experiential moments, the first sip of a perfectly crafted cocktail is a distinctive, resonating- ‘It was all worth it’ moment.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Style Banner area  -->

    <!-- All Items Group  -->
    <div class="all_taser_group">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section_title section_title3">
                        <h2>Recipes By Flavours <span>&#8594;</span></h2>
                    </div>
                </div>


                <div class="col-lg-12">
                    <div class="re_slider1 owl-carousel">
                        <!-- single  -->
                        <a href="#">
                            <div class="group_i_single_u">
                                <div class="taser_img">
                                    <img src="assets/images/home/l.png" alt="">
                                </div>
                                <p>Sangria</p>
                            </div>
                        </a>
                        <a href="#">
                            <div class="group_i_single_u">
                                <div class="taser_img">
                                    <img src="assets/images/home/l2.png" alt="">
                                </div>
                                <p>Cosmopoliton</p>
                            </div>
                        </a>
                        <a href="#">
                            <div class="group_i_single_u">
                                <div class="taser_img">
                                    <img src="assets/images/home/l3.png" alt="">
                                </div>
                                <p>Mint Daiquiri</p>
                            </div>
                           </a>
                           <a href="#">
                            <div class="group_i_single_u">
                                <div class="taser_img">
                                    <img src="assets/images/home/l4.png" alt="">
                                </div>
                                <p>Chilly Margarita</p>
                            </div>
                           </a>
                    </div>
                </div>  
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <div class="section_title section_title3">
                        <h2>Recipes By Alcohol <span>&#8594;</span></h2>
                    </div>
                </div>

                
                <div class="col-lg-12">
                    <div class="re_slider1 owl-carousel">
                        <!-- single  -->
                        <a href="#">
                            <div class="group_i_single_u">
                                <div class="taser_img">
                                    <img src="assets/images/home/l.png" alt="">
                                </div>
                                <p>Sangria</p>
                            </div>
                        </a>
                        <a href="#">
                            <div class="group_i_single_u">
                                <div class="taser_img">
                                    <img src="assets/images/home/l2.png" alt="">
                                </div>
                                <p>Cosmopoliton</p>
                            </div>
                        </a>
                        <a href="#">
                            <div class="group_i_single_u">
                                <div class="taser_img">
                                    <img src="assets/images/home/l3.png" alt="">
                                </div>
                                <p>Mint Daiquiri</p>
                            </div>
                           </a>
                           <a href="#">
                            <div class="group_i_single_u">
                                <div class="taser_img">
                                    <img src="assets/images/home/l4.png" alt="">
                                </div>
                                <p>Chilly Margarita</p>
                            </div>
                           </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="section_title section_title3">
                        <h2>Preparation Style  <span>&#8594;</span></h2>
                    </div>
                </div>

                
                <div class="col-lg-12">
                    <div class="re_slider1 re_slider1_last owl-carousel">
                        <!-- single  -->
                        <a href="#">
                            <div class="group_i_single_u">
                                <div class="taser_img">
                                    <img src="assets/images/home/l.png" alt="">
                                </div>
                                <p>Sangria</p>
                            </div>
                        </a>
                        <a href="#">
                            <div class="group_i_single_u">
                                <div class="taser_img">
                                    <img src="assets/images/home/l2.png" alt="">
                                </div>
                                <p>Cosmopoliton</p>
                            </div>
                        </a>
                        <a href="#">
                            <div class="group_i_single_u">
                                <div class="taser_img">
                                    <img src="assets/images/home/l3.png" alt="">
                                </div>
                                <p>Mint Daiquiri</p>
                            </div>
                           </a>
                           <a href="#">
                            <div class="group_i_single_u">
                                <div class="taser_img">
                                    <img src="assets/images/home/l4.png" alt="">
                                </div>
                                <p>Chilly Margarita</p>
                            </div>
                           </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- All Items Group  -->

    <!-- What they say about us -->
    <div class="why_they_about_area section_padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section_title">
                        <h2>What they say about us</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="all_about">
                        <div class="about_slider owl-carousel owl-theme">
                            <!-- single  -->
                            <div class="single_about">
                                <div class="about_img">
                                    <img src="assets/images/home/a.png" alt="">
                                </div>
                                <h3>Influencers</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</p>
                            </div>
                             <!-- single  -->
                             <div class="single_about">
                                <div class="about_img">
                                    <img src="assets/images/home/a1.png" alt="">
                                </div>
                                <h3>Dailyhunt</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</p>
                            </div>
                             <!-- single  -->
                             <div class="single_about">
                                <div class="about_img">
                                    <img src="assets/images/home/a2.png" alt="">
                                </div>
                                <h3>Vouge</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</p>
                            </div>

                            <!-- single  -->
                            <div class="single_about">
                                <div class="about_img">
                                    <img src="assets/images/home/a.png" alt="">
                                </div>
                                <h3>Influencers</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</p>
                            </div>
                             <!-- single  -->
                             <div class="single_about">
                                <div class="about_img">
                                    <img src="assets/images/home/a1.png" alt="">
                                </div>
                                <h3>Dailyhunt</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End What they say about us  -->

    <!-- Follow Us On Instagram -->
    <div class="flow_us_area section_padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section_title">
                        <h2>Follow Us On Instagram</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- single  -->
                <div class="col-lg-3 col-sm-6 single_ins">
                    <div class="flow_us_single">
                        <a href="#">
                            <img src="assets/images/home/1.png" alt="">
                        </a>
                    </div>
                </div>
                 <!-- single  -->
                 <div class="col-lg-3 col-sm-6 single_ins">
                    <div class="flow_us_single">
                        <a href="#">
                            <img src="assets/images/home/2.png" alt="">
                        </a>
                    </div>
                </div>
                 <!-- single  -->
                 <div class="col-lg-3 col-sm-6 single_ins">
                    <div class="flow_us_single">
                        <a href="#">
                            <img src="assets/images/home/3.png" alt="">
                        </a>
                    </div>
                </div>
                 <!-- single  -->
                 <div class="col-lg-3 col-sm-6 single_ins">
                    <div class="flow_us_single">
                        <a href="#">
                            <img src="assets/images/home/4.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End  Follow Us On Instagram -->


    <!-- footer area design  -->
    <footer class="footer_area_design1">
        <div class="footer_area_design">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="footer_con">
                            <h2>Drinktales</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Refund & Return</a></li>
                                <li><a href="#">Policy</a></li>
                                <li><a href="#">FAQs</a></li>
                                <li><a href="#">Terms and Conditions</a></li>                                                          
                            </ul>
                        </div>
                    </div>
    
                    <div class="col-lg-6">
                        <div class="footer_con footer_con2">
                            <h4>Follow</h4>
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
    
                            <form action="#">
                                <div class="subs_area">
                                    <h3>Subscribe Newsletter & Get
                                        Cocktail Updates</h3>
                                        <div class="subs_form">
                                            <input type="email" placeholder="Enter your email" >
                                            <input type="submit" value="submit"> 
                                        </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copy_text">
                            <p>All Right Reserved @ Socialchaat</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="fil_img">
            <img src="assets/images/home/fil.png" alt="">
        </div>
    </footer>
    <!-- End Footer area design  -->







    <!-- Js Files -->
    <!-- modernizr -->
    <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- jQuery -->
    <script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap Popper -->
    <script src="assets/js/popper.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Custom Scripts -->
    <script src="assets/js/main.js"></script>

</body>

</html>